ID: 45.084547
Date: 04/02/1999
Name: smurf
Category: dos
Start_Time: 08:45:18
Duration: 00:00:02
Attacker: 001.012.120.006
Victim: 172.016.112.050
Username: n/a
Ports:
	At_Attacker: 
	At_Victim: i{253} 

ID: 45.090000
Date: 04/02/1999
Name: New_Attack_1999 (arppoison)
Category: probe
Start_Time: 09:00:10
Duration: 00:12:51
Attacker: 206.047.098.151
Victim: 172.016.114.050
Username: randip
Ports:
	At_Attacker: 
	At_Victim: 

ID: 45.095541
Date: 04/02/1999
Name: New_Attack_1999 (sshtrojan)
Category: r2l
Start_Time: 09:55:15
Duration: 00:10:29
Attacker: 195.073.151.050
Victim: 172.016.114.050
Username: n/a
Ports:
	At_Attacker: 
	At_Victim: 22{2} 

ID: 45.100334
Date: 04/02/1999
Name: ipsweep
Category: probe
Start_Time: 10:03:10
Duration: 00:15:01
Attacker: 172.016.112.005, 172.016.112.010, 194.007.248.153
Victim: 172.016.112.001-010, 194.007.248.153
Username: n/a
Ports:
	At_Attacker: i{2} 
	At_Victim: i{10} 

ID: 45.103937
Date: 04/02/1999
Name: xlock
Category: r2l
Start_Time: 10:42:04
Duration: 00:01:19
Attacker: 139.134.061.042
Victim: 172.016.114.050
Username: n/a
Ports:
	At_Attacker: 
	At_Victim: 6000{4} 

ID: 45.105138
Date: 04/02/1999
Name: named
Category: r2l
Start_Time: 10:53:24
Duration: 00:03:35
Attacker: 194.007.248.153
Victim: 172.016.112.020
Username: n/a
Ports:
	At_Attacker: 6000{2} 
	At_Victim: 53{1} 

ID: 45.111010
Date: 04/02/1999
Name: portsweep
Category: probe
Start_Time: 11:10:15
Duration: 00:04:31
Attacker: 208.240.124.083
Victim: 172.016.113.050
Username: n/a
Ports:
	At_Attacker: i{2} 
	At_Victim: i{2}, 17/u{1}, 19/u{2}, 23/u{1}, 37/u{2}, 
	514/u{2} 

ID: 45.114500
Date: 04/02/1999
Name: ncftp
Category: r2l
Start_Time: 11:45:13
Duration: 00:01:29
Attacker: 172.016.118.070
Victim: 172.016.114.050
Username: anonymous
Ports:
	At_Attacker: 20{6}, 21{1} 
	At_Victim: 23{1} 

ID: 45.114900
Date: 04/02/1999
Name: New_Attack_1999 (netbus)
Category: r2l
Start_Time: 11:51:00
Duration: 00:04:13
Attacker: 209.001.012.046
Victim: 172.016.112.100
Username: n/a
Ports:
	At_Attacker: 137/u{1} 
	At_Victim: i{1}, 25{1}, 12345-12346{1} 

ID: 45.123234
Date: 04/02/1999
Name: mailbomb
Category: dos
Start_Time: 12:32:17
Duration: 00:12:59
Attacker: 202.072.001.077
Victim: 172.016.113.050
Username: n/a
Ports:
	At_Attacker: 4338{1} 
	At_Victim: 25{500} 

ID: 45.130542
Date: 04/02/1999
Name: named
Category: r2l
Start_Time: 13:49:30
Duration: 00:00:58
Attacker: 195.073.151.050
Victim: 172.016.112.020
Username: n/a
Ports:
	At_Attacker: 6000{1} 
	At_Victim: 53{1} 

ID: 45.140000
Date: 04/02/1999
Name: ipsweep
Category: probe
Start_Time: 14:00:15
Duration: 00:08:39
Attacker: 128.223.199.068, 172.016.114.050, 204.071.051.016, 204.233.047.021, 207.114.237.057, 209.001.012.046
Victim: 172.016.114.001, 172.016.114.003-005, 172.016.114.050, 204.233.047.021
Username: n/a
Ports:
	At_Attacker: 
	At_Victim: i{5} 

ID: 45.162148
Date: 04/02/1999
Name: loadmodule
Category: u2r
Start_Time: 16:21:16
Duration: 00:05:41
Attacker: 194.027.251.021
Victim: 172.016.113.050
Username: wardc
Ports:
	At_Attacker: 
	At_Victim: 23{1} 

ID: 45.165009
Date: 04/02/1999
Name: New_Attack_1999 (sechole)
Category: u2r
Start_Time: 16:50:15
Duration: 00:45:11
Attacker: 195.115.218.108
Victim: 172.016.112.100
Username: n/a
Ports:
	At_Attacker: 
	At_Victim: 20{2}, 21{1}, 23{2} 

ID: 45.181011
Date: 04/02/1999
Name: portsweep
Category: probe
Start_Time: 18:10:15
Duration: 00:00:05
Attacker: 202.049.244.010
Victim: 172.016.113.050
Username: n/a
Ports:
	At_Attacker: 
	At_Victim: 7{1}, 19{1}, 21-22{1}, 25{1} 

ID: 45.192523
Date: 04/02/1999
Name: ipsweep
Category: probe
Start_Time: 19:25:14
Duration: 00:42:18
Attacker: 172.016.112.005, 172.016.112.010, 172.016.112.050, 172.016.112.100, 172.016.112.194, 172.016.112.207, 172.016.113.105, 172.016.114.207, 194.007.248.153
Victim: 172.016.112.001-254, 194.007.248.153
Username: n/a
Ports:
	At_Attacker: i{8} 
	At_Victim: i{254} 

ID: 45.203400
Date: 04/02/1999
Name: New_Attack_1999 (secret)
Category: data
Start_Time: 20:34:00
Duration: 00:02:00
Attacker: console
Victim: 172.016.112.050
Username: n/a
Ports:
	At_Attacker: 
	At_Victim: 
