agus@IMADE:~/KULIAH/TA/AJK/IDS$ java -Xmx6144m -jar dist/IDS.jar 
1. Training Dataset
2. Packet Sniffer Test
3. Pcap Test
Choose(1 or 2 or 3): 
1
Trainig Dataset
Dataset Directory: /media/agus/4DD244C0638395F0/free/
Dataset ke-1 /media/agus/4DD244C0638395F0/free/friday/inside.tcpdump
Processing Packet ke-1
datasetTcp: 73955
datasetUdp: 26582
dataTes: {}
Dataset ke-2 /media/agus/4DD244C0638395F0/free/friday/outside.tcpdump
Processing Packet ke-2
datasetTcp: 73994
datasetUdp: 27349
dataTes: {}
Dataset ke-3 /media/agus/4DD244C0638395F0/free/monday/inside.tcpdump
Processing Packet ke-3
datasetTcp: 151864
datasetUdp: 30825
dataTes: {}
Dataset ke-4 /media/agus/4DD244C0638395F0/free/monday/outside.tcpdump
Processing Packet ke-4
datasetTcp: 151897
datasetUdp: 30830
dataTes: {}
Dataset ke-5 /media/agus/4DD244C0638395F0/free/wednesday/inside.tcpdump
Processing Packet ke-5
datasetTcp: 241904
datasetUdp: 33100
dataTes: {}
Dataset ke-6 /media/agus/4DD244C0638395F0/free/wednesday/outside.tcpdump
Processing Packet ke-6
datasetTcp: 241934
datasetUdp: 33118
dataTes: {}
Total time is: 0 hour 5 minutes 41 seconds
